DebianPackagesExplorer/MainWindow.xaml

<Window x:Class="DebianPackagesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DebianPackagesExplorer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DebianPackagesExplorer.Properties"
        xmlns:windows="clr-namespace:DebianPackagesExplorer.Windows"
        Width="800"
        Height="640"
        Closed="Window_Closed"
        Icon="/Resources/Application_x_deb.png"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandDownloadPackage_CanExecute" Command="local:MainWindow.CommandDownloadPackage" Executed="CommandDownloadPackage_Executed" />

		<CommandBinding Command="local:MainWindow.CommandFileBrowseDebianSources" Executed="CommandFileBrowseDebianSources_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileExit" Executed="CommandFileExit_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileOpenFile" Executed="CommandFileOpenFile_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileOpenLink" Executed="CommandFileOpenLink_Executed" />
		<CommandBinding Command="local:MainWindow.CommandHelpAbout" Executed="CommandHelpAbout_Executed" />
		<CommandBinding CanExecute="CommandHistoryGoNext_CanExecute" Command="local:MainWindow.CommandHistoryGoNext" Executed="CommandHistoryGoNext_Executed" />
		<CommandBinding CanExecute="CommandHistoryGoPrevious_CanExecute" Command="local:MainWindow.CommandHistoryGoPrevious" Executed="CommandHistoryGoPrevious_Executed" />
		<CommandBinding CanExecute="CommandOpenContainingFolder_CanExecute" Command="local:MainWindow.CommandOpenContainingFolder" Executed="CommandOpenContainingFolder_Executed" />
		<CommandBinding Command="local:MainWindow.CommandToolsOptions" Executed="CommandToolsOptions_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Background image  -->

		<Image Grid.RowSpan="4" Panel.ZIndex="0" Opacity="0.1" Source="/Resources/DebianLogo.png" />

		<!--  Main menu  -->
		<Menu Grid.Row="0" Background="Transparent">
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_File}">
				<MenuItem Command="local:MainWindow.CommandFileOpenFile" Header="{DynamicResource MainWindow_MenuItem_Header_File_OpenFile}" />
				<MenuItem Command="local:MainWindow.CommandFileOpenLink" Header="{DynamicResource MainWindow_MenuItem_Header_File_OpenLink}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/OpenLink.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="local:MainWindow.CommandFileBrowseDebianSources" Header="{DynamicResource MainWindow_MenuItem_Header_File_BrowseDebianSources}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Application_x_deb.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="local:MainWindow.CommandFileExit" Header="{DynamicResource MainWindow_MenuItem_Header_File_Exit}" />
			</MenuItem>
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_Tools}">
				<MenuItem Command="local:MainWindow.CommandToolsOptions" Header="{DynamicResource MainWindow_MenuItem_Header_Tools_Options}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Options.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_Help}">
				<MenuItem Command="local:MainWindow.CommandHelpAbout" Header="{DynamicResource MainWindow_MenuItem_Header_Help_About}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Info.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!--  Toolbar  -->
		<StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
			<Button Command="local:MainWindow.CommandDownloadPackage"
			        Style="{DynamicResource ToolButton28}"
			        ToolTip="{DynamicResource MainWindow_Button_ToolTip_DownloadPackage}">
				<Image Source="/Resources/DownloadPackage.png" Style="{DynamicResource ToolButtonImage}" />
			</Button>
			<Button Margin="2,0,0,0" Command="local:MainWindow.CommandOpenContainingFolder"
			        Style="{DynamicResource ToolButton28}"
			        ToolTip="{DynamicResource MainWindow_Button_ToolTip_ShowInContainingFolder}">
				<Image Source="/Resources/Folder.png" Style="{DynamicResource ToolButtonImage}" />
			</Button>
			<Button Margin="10,0,0,0" Command="local:MainWindow.CommandHistoryGoPrevious"
			        Style="{DynamicResource ToolButton28}"
			        ToolTip="{DynamicResource MainWindow_Button_ToolTip_GoPrevious}">
				<Image Source="/Resources/GoPrevious.png" Style="{DynamicResource ToolButtonImage}" />
			</Button>
			<Button Margin="2,0,0,0" Command="local:MainWindow.CommandHistoryGoNext"
			        Style="{DynamicResource ToolButton28}"
			        ToolTip="{DynamicResource MainWindow_Button_ToolTip_GoNext}">
				<Image Source="/Resources/GoNext.png" Style="{DynamicResource ToolButtonImage}" />
			</Button>
		</StackPanel>

		<!--  Content  -->
		<Grid Grid.Row="2">
			<DataGrid Name="DataGridPackages" Grid.Row="1" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False"
			          CanUserSortColumns="True" EnableColumnVirtualization="True" EnableRowVirtualization="True" HeadersVisibility="Column" IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
			          ItemsSource="{Binding Packages}"
			          MouseDoubleClick="DataGridPackages_MouseDoubleClick" RowBackground="Transparent" SelectionChanged="DataGridPackages_SelectionChanged" SelectionMode="Single" SelectionUnit="FullRow">
				<!--  TextSearch.TextPath="Name"  -->
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Column="0" Margin="0,0,5,0" VerticalAlignment="Center"
								           Text="{DynamicResource MainWindow_DataGridPackages_Headers_Name}" />
								<TextBox Grid.Column="1" Width="220" KeyDown="TextBoxFilterName_KeyDown" TextChanged="TextBoxFilterName_TextChanged" />
							</Grid>
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Architecture, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Architecture}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Version, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Version}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Priority, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Priority}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Section, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Section}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding Size, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Size}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Binding="{Binding InstalledSize, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_InstalledSize}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
					<DataGridTextColumn Width="*" Binding="{Binding Description, Mode=OneWay}">
						<DataGridTextColumn.Header>
							<TextBlock Text="{DynamicResource MainWindow_DataGridPackages_Headers_Description}" />
						</DataGridTextColumn.Header>
					</DataGridTextColumn>
				</DataGrid.Columns>
				<DataGrid.Resources>
					<SolidColorBrush x:Key="SelectionColorKey" Color="CornflowerBlue" />
					<Style TargetType="DataGridRow">
						<Style.Resources>
							<!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{Binding Source={StaticResource SelectionColorKey}, Path=Color}" />-->
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
							<SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{x:Static SystemColors.HighlightTextColor}" />
						</Style.Resources>
					</Style>
				</DataGrid.Resources>
			</DataGrid>
		</Grid>

		<!--  Package info  -->
		<GroupBox Grid.Row="3" MinHeight="200" Margin="5,5,5,0" Header="Package Info">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!--  Package info  -->
				<Grid Grid.Column="0" Background="Transparent"
				      DataContext="{Binding ElementName=DataGridPackages, Path=SelectedItem}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--  Package other info  -->
					<Grid Grid.Row="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="90" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>

						<!--  Name  -->
						<TextBlock Grid.Row="0" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Package}" />
						<TextBox Grid.Row="0" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Name, Mode=OneWay}" />

						<!--  Author  -->
						<TextBlock Grid.Row="1" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Author}" />
						<TextBox Grid.Row="1" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Author, Mode=OneWay}" />

						<!--  Maintainer  -->
						<TextBlock Grid.Row="2" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Maintainer}" />
						<TextBox Grid.Row="2" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Maintainer, Mode=OneWay}" />

						<!--  Homepage  -->
						<TextBlock Grid.Row="3" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Homepage}" />
						<TextBox Name="TextBoxHomepage" Grid.Row="3" Grid.Column="1" Width="Auto" HorizontalAlignment="Left" Cursor="Hand"
						         Foreground="Blue" PreviewMouseDown="TextBoxHomepage_MouseDown"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Homepage, Mode=OneWay}"
						         TextDecorations="Underline" />

						<!--  Depends  -->
						<TextBlock Grid.Row="4" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Depends}" />
						<ComboBox Grid.Row="4" Grid.Column="1"
						          ItemsSource="{Binding Depends}"
						          SelectionChanged="ComboBoxPackageInfo_SelectionChanged"
						          Style="{DynamicResource StyleComboBoxPackageInfo}"
						          Text="{Binding Depends.Joined, Mode=OneWay}"
						          Visibility="{Binding Depends, Converter={c:StringCollectionToVisibilityConverter}}" />

						<!--  MD5SUm  -->
						<TextBlock Grid.Row="5" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Md5}" />
						<TextBox Grid.Row="5" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding MD5Sum, Mode=OneWay}" />

						<!--  SHA1  -->
						<TextBlock Grid.Row="6" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Sha1}" />
						<TextBox Grid.Row="6" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding SHA1, Mode=OneWay}" />

						<!--  SHA256  -->
						<TextBlock Grid.Row="7" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Sha256}" />
						<TextBox Grid.Row="7" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding SHA256, Mode=OneWay}" />

						<!--  Filename  -->
						<TextBlock Grid.Row="8" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_FileName}" />
						<TextBox Grid.Row="8" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding FileNameWithPath, Mode=OneWay}" />

						<!--  Suggests  -->
						<TextBlock Grid.Row="9" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Suggests}" />
						<TextBox Grid.Row="9" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Suggests.Joined, Mode=OneWay}"
						         Visibility="{Binding Suggests, Converter={c:StringCollectionToVisibilityConverter}}" />

						<!--  Tags  -->
						<TextBlock Grid.Row="10" Grid.Column="0"
						           Text="{DynamicResource MainWindow_TextBlock_Text_Tags}" />
						<TextBox Grid.Row="10" Grid.Column="1"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Tags.Joined, Mode=OneWay}"
						         Visibility="{Binding Tags, Converter={c:StringCollectionToVisibilityConverter}}" />

						<!--  Template  -->
						<!--
						<TextBlock Grid.Row="?" Grid.Column="0" Text="" />
						<TextBox Grid.Row="?" Grid.Column="1" Text="{Binding Tags, Mode=OneWay}" Style="{DynamicResource StyleTextBoxInfo}" />
						-->
					</Grid>

					<!--  Package description  -->
					<GroupBox Grid.Row="1" Margin="5" Padding="5"
					          Header="{DynamicResource MainWindow_GroupBox_Header_Description}">
						<TextBox Name="TextBoxPackageDescription" Background="Transparent" BorderThickness="0" IsReadOnly="True"
						         Text="{Binding Description, Mode=OneWay}" />
					</GroupBox>
				</Grid>

				<!--  Tolbar  -->
				<StackPanel Grid.Column="1" Margin="2,-2,0,2">
					<Button Command="local:MainWindow.CommandDownloadPackage"
					        Style="{DynamicResource ToolButton28}"
					        ToolTip="{DynamicResource MainWindow_Button_ToolTip_DownloadPackage}">
						<Image Source="/Resources/DownloadPackage.png" Style="{DynamicResource ToolButtonImage}" />
					</Button>
					<Button Margin="0,2,0,0" Command="local:MainWindow.CommandOpenContainingFolder"
					        Style="{DynamicResource ToolButton28}"
					        ToolTip="{DynamicResource MainWindow_Button_ToolTip_ShowInContainingFolder}">
						<Image Source="/Resources/Folder.png" Style="{DynamicResource ToolButtonImage}" />
					</Button>
				</StackPanel>
			</Grid>
		</GroupBox>

		<!--  Statusbar  -->
		<StatusBar Grid.Row="4">
			<StatusBarItem Width="300" HorizontalAlignment="Right">
				<ProgressBar Name="ProgressBarStatus" Width="290" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Maximum="100"
				             Minimum="0" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="TextBlockStatus" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
