DebianPackagesExplorer/MainWindow.xaml

<Window x:Class="DebianPackagesExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windows="clr-namespace:DebianPackagesExplorer.Windows"
        Width="800"
        Height="640"
        Icon="/Resources/DebianLogo.png"
        Loaded="Window_Loaded"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandDownloadPackage_CanExecute" Command="local:MainWindow.CommandDownloadPackage" Executed="CommandDownloadPackage_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileBrowseDebianSources" Executed="CommandFileBrowseDebianSources_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileExit" Executed="CommandFileExit_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileOpenFile" Executed="CommandFileOpenFile_Executed" />
		<CommandBinding Command="local:MainWindow.CommandFileOpenLink" Executed="CommandFileOpenLink_Executed" />
		<CommandBinding Command="local:MainWindow.CommandHelpAbout" Executed="CommandHelpAbout_Executed" />
		<CommandBinding Command="local:MainWindow.CommandToolsOptions" Executed="CommandToolsOptions_Executed" />
	</Window.CommandBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Background image  -->

		<Image Grid.RowSpan="4" Panel.ZIndex="0" Opacity="0.1" Source="/Resources/DebianLogo.png" />

		<!--  Main menu  -->
		<Menu Grid.Row="0" Background="Transparent">
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_File}">
				<MenuItem Command="local:MainWindow.CommandFileOpenFile" Header="{DynamicResource MainWindow_MenuItem_Header_File_OpenFile}" />
				<MenuItem Command="local:MainWindow.CommandFileOpenLink" Header="{DynamicResource MainWindow_MenuItem_Header_File_OpenLink}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/OpenLink.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="local:MainWindow.CommandFileBrowseDebianSources" Header="{DynamicResource MainWindow_MenuItem_Header_File_BrowseDebianSources}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Application_x_deb.png" />
					</MenuItem.Icon>
				</MenuItem>
				<Separator />
				<MenuItem Command="local:MainWindow.CommandFileExit" Header="{DynamicResource MainWindow_MenuItem_Header_File_Exit}" />
			</MenuItem>
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_Tools}">
				<MenuItem Command="local:MainWindow.CommandToolsOptions" Header="{DynamicResource MainWindow_MenuItem_Header_Tools_Options}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Options.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
			<MenuItem Header="{DynamicResource MainWindow_MenuItem_Header_Help}">
				<MenuItem Command="local:MainWindow.CommandHelpAbout" Header="{DynamicResource MainWindow_MenuItem_Header_Help_About}">
					<MenuItem.Icon>
						<Image Height="16" Source="/Resources/Info.png" />
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>
		</Menu>

		<!--  Content  -->
		<Grid Grid.Row="1">
			<DataGrid Name="DataGridPackages" Grid.Row="1" AutoGenerateColumns="False"
			          Background="Transparent" CanUserAddRows="False" CanUserDeleteRows="False"
			          CanUserSortColumns="True" EnableColumnVirtualization="True"
			          EnableRowVirtualization="True" HeadersVisibility="Column"
			          IsTextSearchCaseSensitive="False" IsTextSearchEnabled="True"
			          ItemsSource="{Binding Packages}"
			          MouseDoubleClick="DataGridPackages_MouseDoubleClick" RowBackground="Transparent"
			          SelectionMode="Single" SelectionUnit="FullRow" TextSearch.TextPath="Name">
				<DataGrid.Columns>
					<DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Name}" />
					<DataGridTextColumn Binding="{Binding Architecture, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Architecture}" />
					<DataGridTextColumn Binding="{Binding Version, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Version}" />
					<DataGridTextColumn Binding="{Binding Priority, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Priority}" />
					<DataGridTextColumn Binding="{Binding Section, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Section}" />
					<DataGridTextColumn Binding="{Binding Size, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Size}" />
					<DataGridTextColumn Binding="{Binding InstalledSize, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_InstalledSize}" />
					<DataGridTextColumn Width="*" Binding="{Binding Description, Mode=OneWay}" Header="{DynamicResource MainWindow_DataGridPackages_Headers_Description}" />
				</DataGrid.Columns>
			</DataGrid>
		</Grid>

		<!--  Package info  -->
		<GroupBox Grid.Row="2" MinHeight="200" Margin="5,5,5,0" Header="Package Info">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>

				<!--  Package info  -->
				<Grid Grid.Column="0" Background="Transparent" DataContext="{Binding ElementName=DataGridPackages, Path=SelectedItem}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<!--  Package other info  -->
					<Grid Grid.Row="0" Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" MinWidth="90" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!--  Author  -->
						<TextBlock Grid.Row="0" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Author}" />
						<TextBox Grid.Row="0" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding Author, Mode=OneWay}" />

						<!--  Maintainer  -->
						<TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Maintainer}" />
						<TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding Maintainer, Mode=OneWay}" />

						<!--  Homepage  -->
						<TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Homepage}" />
						<TextBox Name="TextBoxHomepage" Grid.Row="2" Grid.Column="1" Cursor="Hand"
						         Foreground="Blue" PreviewMouseDown="TextBoxHomepage_MouseDown"
						         Style="{DynamicResource StyleTextBoxInfo}"
						         Text="{Binding Homepage, Mode=OneWay}"
						         TextDecorations="Underline" />

						<!--  Depends  -->
						<TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Depends}" />
						<TextBox Grid.Row="3" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding Depends, Mode=OneWay}" />

						<!--  Suggets  -->
						<TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Md5}" />
						<TextBox Grid.Row="4" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding MD5Sum, Mode=OneWay}" />

						<!--  SHA1  -->
						<TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Sha1}" />
						<TextBox Grid.Row="5" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding SHA1, Mode=OneWay}" />

						<!--  SHA256  -->
						<TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Sha256}" />
						<TextBox Grid.Row="6" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding SHA256, Mode=OneWay}" />

						<!--  Filename  -->
						<TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_FileName}" />
						<TextBox Grid.Row="7" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding FileNameWithPath, Mode=OneWay}" />

						<!--  Suggests  -->
						<TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Suggests}" />
						<TextBox Grid.Row="8" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding Suggests, Mode=OneWay}" />

						<!--  Tags  -->
						<TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource MainWindow_TextBlock_Text_Tags}" />
						<TextBox Grid.Row="9" Grid.Column="1" Style="{DynamicResource StyleTextBoxInfo}" Text="{Binding Tags, Mode=OneWay}" />

						<!--  Template  -->
						<!--
						<TextBlock Grid.Row="7" Grid.Column="0" Text="" />
						<TextBox Grid.Row="7" Grid.Column="1" Text="{Binding Tags, Mode=OneWay}" Style="{DynamicResource StyleTextBoxInfo}" />
						-->
					</Grid>

					<!--  Package description  -->
					<GroupBox Grid.Row="1" Margin="5" Padding="5" Header="{DynamicResource MainWindow_GroupBox_Header_Description}">
						<TextBox Name="TextBoxPackageDescription" Background="Transparent" BorderThickness="0"
						         IsReadOnly="True"
						         Text="{Binding Description, Mode=OneWay}" />
					</GroupBox>
				</Grid>

				<!--  Tolbar  -->
				<StackPanel Grid.Column="1" Margin="2,-2,0,2">
					<Button Command="local:MainWindow.CommandDownloadPackage" Style="{DynamicResource ToolButton28}" ToolTip="{DynamicResource MainWindow_Button_ToolTip_DownloadPackage}">
						<Image Source="/Resources/DownloadPackage.png" Style="{DynamicResource ToolButtonImage}" />
					</Button>
					<!--
					<Button Margin="0,2,0,0" Style="{DynamicResource ToolButton28}" />
					<Button Margin="0,2,0,0" Style="{DynamicResource ToolButton28}" />
					<Button Margin="0,2,0,0" Style="{DynamicResource ToolButton28}" />
					-->
				</StackPanel>
			</Grid>
		</GroupBox>

		<!--  Statusbar  -->
		<StatusBar Grid.Row="3">
			<StatusBarItem Width="300" HorizontalAlignment="Right">
				<ProgressBar Name="ProgressBarStatus" Width="290" Height="14" HorizontalAlignment="Stretch"
				             VerticalAlignment="Stretch" Maximum="100" Minimum="0" />
			</StatusBarItem>
			<StatusBarItem>
				<TextBlock Name="TextBlockStatus" />
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
