DebianPackagesExplorer/Windows/AboutWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DebianPackagesExplorer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MinWidth="480"
        Icon="/Resources/Info.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding Command="local:AboutWindow.CommandCopyInfo" Executed="CommandCopyInfo_Executed" />
		<CommandBinding Command="local:AboutWindow.CommandSystemInfo" Executed="CommandSystemInfo_Executed" />
		<CommandBinding Command="local:AboutWindow.CommandOk" Executed="CommandOk_Executed" />
		<CommandBinding Command="local:AboutWindow.CommandOpenLicenseFile" Executed="CommandCommandOpenLicenseFile_Executed" />
	</Window.CommandBindings>
	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!--  Header  -->
		<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" FontSize="26" Foreground="#7736A3" Text="{Binding ApplicationDescription, Mode=OneWay}" />
			<TextBlock Grid.Column="1" VerticalAlignment="Center" Cursor="Hand"
			           Foreground="DeepSkyBlue" Text="License terms"
			           Visibility="{Binding IsLicenseFileExists, Converter={converters:BoolToVisibilityConverter FalseValue=Collapsed}}">
				<TextBlock.InputBindings>
					<MouseBinding Command="local:AboutWindow.CommandOpenLicenseFile" MouseAction="LeftClick" />
				</TextBlock.InputBindings>
				<TextBlock.Style>
					<Style TargetType="{x:Type TextBlock}">
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="TextDecorations" Value="Underline" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Grid>

		<!--  Basic information  -->
		<Grid Grid.Row="1" Margin="10,10,0,10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBox Grid.Column="0" BorderThickness="0" IsReadOnly="True" Text="{Binding ApplicationVersionInfo, Mode=OneWay}" />
			<TextBox Grid.Column="1" BorderThickness="0" IsReadOnly="True" Text="{Binding DotNetVersionInfo, Mode=OneWay}" />
		</Grid>

		<!--  Loaded assemblies  -->
		<GroupBox Grid.Row="2" Padding="5" Header="{DynamicResource AboutWindow_GroupBox_LoadedAssemblies_Header}">
			<ListView Grid.Row="1" Height="200" ItemsSource="{Binding LoadedAssemblies}" />
		</GroupBox>

		<!--  Buttons  -->
		<Grid Grid.Row="3" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="90" />
				<ColumnDefinition Width="Auto" MinWidth="90" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" MinWidth="90" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Margin="0,0,5,0" Padding="5,0,5,0"
			        Command="local:AboutWindow.CommandCopyInfo"
			        Content="{DynamicResource AboutWindow_Button_Content_CopyInfo}"
			        Style="{DynamicResource ToolButton}" />
			<Button Grid.Column="1" Padding="5,0,5,0" Command="local:AboutWindow.CommandSystemInfo"
			        Content="{DynamicResource AboutWindow_Button_Content_SystemInfo}"
			        Style="{DynamicResource ToolButton}" />
			<Button Grid.Column="3" Padding="5,0,5,0" Command="local:AboutWindow.CommandOk"
			        Content="{DynamicResource AboutWindow_Button_Content_Ok}"
			        Style="{DynamicResource ToolButton}" />
		</Grid>
	</Grid>
</Window>
