DebianPackagesExplorer/Windows/OpenLinkWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.OpenLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DebianPackagesExplorer.Properties"
        Title="Open Link"
        MinWidth="640"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandBinding_CanExecute" Command="local:OpenLinkWindow.CommandOk" Executed="CommandBinding_Executed" />
	</Window.CommandBindings>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Link  -->
		<ComboBox Grid.Row="0" Margin="5" IsEditable="True"
		          ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=LinkHistory}"
		          Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}" />

		<!--  Buttons  -->
		<StackPanel Grid.Row="1" Margin="5" HorizontalAlignment="Right" Orientation="Horizontal">
			<Button Width="60" Content="{DynamicResource LinkWindow_Button_Content_Cancel}" IsCancel="True" />
			<Button Width="60" Margin="5,0,0,0" Command="local:OpenLinkWindow.CommandOk"
			        Content="{DynamicResource LinkWindow_Button_Content_Ok}"
			        IsDefault="True" />
		</StackPanel>
	</Grid>
</Window>
