DebianPackagesExplorer/Windows/OpenLinkWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.OpenLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:DebianPackagesExplorer.Properties"
        Title="Open Link"
        MinWidth="640"
        Icon="/Resources/OpenLink.png"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandClear_CanExecute" Command="local:OpenLinkWindow.CommandClear" Executed="CommandClear_Executed" />
		<CommandBinding CanExecute="CommandOk_CanExecute" Command="local:OpenLinkWindow.CommandOk" Executed="CommandOk_Executed" />
	</Window.CommandBindings>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<!--  Link  -->
		<ComboBox Grid.Row="0" Margin="5" IsEditable="True"
		          ItemsSource="{Binding History}"
		          Text="{Binding Link, UpdateSourceTrigger=PropertyChanged}" />

		<!--  Buttons  -->
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="60" />
				<ColumnDefinition Width="60" />
			</Grid.ColumnDefinitions>
			<Button Grid.Column="0" Command="local:OpenLinkWindow.CommandClear" Content="{DynamicResource LinkWindow_Button_Content_Clear}" />
			<Button Grid.Column="2" Content="{DynamicResource LinkWindow_Button_Content_Cancel}" IsCancel="True" />
			<Button Grid.Column="3" Margin="5,0,0,0" Command="local:OpenLinkWindow.CommandOk"
			        Content="{DynamicResource LinkWindow_Button_Content_Ok}"
			        IsDefault="True" />
		</Grid>
	</Grid>
</Window>
