DebianPackagesExplorer/Windows/OptionsWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:DebianPackagesExplorer.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:l="clr-namespace:DebianPackagesExplorer.Localisation"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DebianPackagesExplorer.Properties"
        xmlns:root="clr-namespace:DebianPackagesExplorer"
        Title="{DynamicResource OptionsWindow_Title}"
        Width="800"
        Icon="/Resources/Options.png"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding Command="local:OptionsWindow.CommandBrowseForFolder" Executed="CommandBrowseForFolder_Executed" />
		<CommandBinding Command="local:OptionsWindow.CommandOk" Executed="CommandOk_Executed" />
		<CommandBinding Command="local:OptionsWindow.CommandOpenFolder" Executed="CommandOpenFolder_Executed" />
	</Window.CommandBindings>
	<Grid Margin="5,10,5,5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="320" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border Grid.Row="0" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="0,0,0,1">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource OptionsWindow_TextBlock_Text_Options}" />
					<TextBlock Margin="40,5,0,0" Text="{DynamicResource OptionsWindow_TextBlock_Text_OptionsDescription}" />
				</StackPanel>
				<Image Grid.Column="1" Source="/Resources/Options.png" />
			</Grid>
		</Border>

		<TabControl Grid.Row="1">
			<!--  Downloads  -->
			<TabItem Header="{DynamicResource OptionsWindow_TabItem_Header_Downloads}">
				<Grid Margin="5">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<GroupBox Grid.Row="0" Padding="3,8,3,3">
						<GroupBox.Header>
							<StackPanel Orientation="Horizontal">
								<CheckBox Content="{DynamicResource OptionsWindow_CheckBox_Content_UseDefaultFolder}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=UseDefaultDownloadsFolder}" />
								<CheckBox Margin="10,0,0,0" Content="{DynamicResource OptionsWindow_CheckBox_Content_ConfirmFileOverwrite}" IsChecked="{Binding Source={x:Static p:Settings.Default}, Path=ConfirmFileOverwrite}" />
							</StackPanel>
						</GroupBox.Header>
						<Grid IsEnabled="{Binding Source={x:Static p:Settings.Default}, Path=UseDefaultDownloadsFolder}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<TextBox Grid.Row="0" Grid.Column="0" Background="Transparent" IsReadOnly="True"
							         Text="{Binding Source={x:Static p:Settings.Default}, Path=DefaultDownloadsFolder, UpdateSourceTrigger=PropertyChanged}" />
							<Button Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"
							        Command="local:OptionsWindow.CommandBrowseForFolder" Content="..."
							        Style="{DynamicResource ToolButton24}"
							        ToolTip="{DynamicResource OptionsWindow_Button_ToolTip_BrowseForFolder}" />
							<Button Grid.Row="0" Grid.Column="2" Margin="5,0,0,0"
							        Command="local:OptionsWindow.CommandOpenFolder"
							        Style="{DynamicResource ToolButton24}"
							        ToolTip="{DynamicResource OptionsWindow_Button_ToolTip_OpenFolder}">
								<Image Source="/Resources/Folder.png" Style="{DynamicResource ToolButtonImage}" />
							</Button>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<!--  Localisation  -->
			<TabItem Header="{DynamicResource OptionsWindow_TabItem_Header_Localisations}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<!--  Languages  -->
					<ListView Name="ListViewLanguages" Grid.Row="0" ItemsSource="{Binding Source={x:Static root:App.Localisations}, Path=Instance}" MouseDoubleClick="ListViewLanguages_MouseDoubleClick">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Style.Triggers>
									<DataTrigger Value="True">
										<DataTrigger.Binding>
											<MultiBinding Converter="{c:MultiValueEqualityConverter}">
												<Binding Path="Name" />
												<Binding Path="Localisation" Source="{x:Static p:Settings.Default}" />
											</MultiBinding>
										</DataTrigger.Binding>
										<Setter Property="Background" Value="AliceBlue" />
										<Setter Property="FontWeight" Value="SemiBold" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridView.Columns>
									<GridViewColumn Width="100" DisplayMemberBinding="{Binding Name}" Header="{DynamicResource OptionsWindow_ListView_ColumnHeader_Name}" />
									<GridViewColumn Width="200" DisplayMemberBinding="{Binding FileNameWithoutPath}" Header="{DynamicResource OptionsWindow_ListView_ColumnHeader_FileName}" />
									<GridViewColumn Width="100" DisplayMemberBinding="{Binding Version}" Header="{DynamicResource OptionsWindow_ListView_ColumnHeader_Version}" />
									<!--<GridViewColumn DisplayMemberBinding="{Binding Author}" Header="{DynamicResource OptionsWindow_ListView_ColumnHeader_Author}" />-->
								</GridView.Columns>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>

		<Border Grid.Row="2" Margin="0,10,0,0" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<StackPanel Grid.Row="2" Margin="10,10,5,5" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Width="80"
				        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Cancel}"
				        IsCancel="True"
				        Style="{DynamicResource ToolButton}"
				        Visibility="Collapsed" />
				<Button Width="80" Margin="5,0,0,0" Command="local:OptionsWindow.CommandOk"
				        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Ok}"
				        Style="{DynamicResource ToolButton}" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
