DebianPackagesExplorer/Windows/PackagesSourcesWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.PackagesSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DebianPackagesExplorer.Properties"
        Title="{DynamicResource PackagesSourcesWindow_Title}"
        Width="800"
        Height="450"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandAdd_CanExecute" Command="local:PackagesSourcesWindow.CommandAdd" Executed="CommandAdd_Executed" />
		<CommandBinding Command="local:PackagesSourcesWindow.CommandOk" Executed="CommandOk_Executed" />
		<CommandBinding CanExecute="CommandRefresh_CanExecute" Command="local:PackagesSourcesWindow.CommandRefresh" Executed="CommandRefresh_Executed" />
	</Window.CommandBindings>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="0,0,0,1">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontSize="16" FontWeight="SemiBold" Text="Packages Sources" />
					<TextBlock Margin="40,0,0,0" Text="Select a site or enter the location of a site." />
				</StackPanel>
				<Image Grid.Column="1" Source="/Resources/Application_x_deb.png" />
			</Grid>
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource PackagesSourcesWindow_TextBlock_Text_WorkWith}" />
			<ComboBox Name="ComboBoxSources" Grid.Column="1" Margin="10,0,10,0" IsEditable="True"
			          ItemsSource="{Binding Source={x:Static p:Settings.Default}, Path=Sources}" />
			<Button Grid.Column="2" Width="60" Command="local:PackagesSourcesWindow.CommandAdd" Content="{DynamicResource PackagesSourcesWindow_Button_Content_Add}" />
		</Grid>

		<Grid Grid.Row="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" />
			<ListView Name="ListViewBrowser" Grid.Row="1" Grid.Column="0" />
			<StackPanel Grid.Row="1" Grid.Column="1" Width="100" Margin="5,0,0,0" Orientation="Vertical">
				<Button Command="local:PackagesSourcesWindow.CommandRefresh" Content="{DynamicResource PackagesSourcesWindow_Button_Content_Refresh}" />
			</StackPanel>
		</Grid>

		<Border Grid.Row="3" Margin="0,10,0,0" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<StackPanel Grid.Row="2" Margin="10,10,5,5" HorizontalAlignment="Right" Orientation="Horizontal">
				<Button Width="80" Content="{DynamicResource PackagesSourcesWindow_Button_Content_Cancel}" IsCancel="True" />
				<Button Width="80" Margin="5,0,0,0" Command="local:PackagesSourcesWindow.CommandOk" Content="{DynamicResource PackagesSourcesWindow_Button_Content_Ok}" />
			</StackPanel>
		</Border>
	</Grid>
</Window>
