DebianPackagesExplorer/Windows/PackagesSourcesWindow.xaml

<Window x:Class="DebianPackagesExplorer.Windows.PackagesSourcesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:debian="clr-namespace:DebianPackagesExplorer.Debian"
        xmlns:local="clr-namespace:DebianPackagesExplorer.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:DebianPackagesExplorer.Properties"
        Title="{DynamicResource PackagesSourcesWindow_Title}"
        Width="800"
        Height="450"
        Icon="/Resources/Application_x_deb.png"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d">
	<Window.CommandBindings>
		<CommandBinding CanExecute="CommandAdd_CanExecute" Command="local:PackagesSourcesWindow.CommandAdd" Executed="CommandAdd_Executed" />
		<CommandBinding CanExecute="CommandOk_CanExecute" Command="local:PackagesSourcesWindow.CommandOk" Executed="CommandOk_Executed" />
		<CommandBinding CanExecute="CommandRefresh_CanExecute" Command="local:PackagesSourcesWindow.CommandRefresh" Executed="CommandRefresh_Executed" />
		<CommandBinding CanExecute="CommandRemove_CanExecute" Command="local:PackagesSourcesWindow.CommandRemove" Executed="CommandRemove_Executed" />
	</Window.CommandBindings>
	<Window.Resources>
		<ControlTemplate x:Key="CT_SiteInfoRoot" TargetType="ListView">

		</ControlTemplate>
	</Window.Resources>
	<Grid Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0" Margin="0,0,0,10" BorderBrush="Gray" BorderThickness="0,0,0,1">
			<Grid Margin="0,0,0,10">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0">
					<TextBlock FontSize="16" FontWeight="SemiBold" Text="{DynamicResource PackagesSourcesWindow_TextBlock_Text_Packages}" />
					<TextBlock Margin="40,5,0,0" Text="{DynamicResource PackagesSourcesWindow_TextBlock_Text_PackagesDescription}" />
				</StackPanel>
				<Image Grid.Column="1" Source="/Resources/Application_x_deb.png" />
			</Grid>
		</Border>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{DynamicResource PackagesSourcesWindow_TextBlock_Text_WorkWith}" />
			<ComboBox Name="ComboBoxSources" Grid.Column="1" Margin="10,0,10,0" IsEditable="True"
			          ItemsSource="{Binding Sources}" />
			<Button Grid.Column="2" Width="70" Command="local:PackagesSourcesWindow.CommandAdd"
			        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Add}"
			        Style="{DynamicResource ToolButton}" />
			<Button Grid.Column="3" Width="70" Margin="5,0,0,0"
			        Command="local:PackagesSourcesWindow.CommandRemove"
			        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Remove}"
			        Style="{DynamicResource ToolButton}" />
		</Grid>

		<Grid Grid.Row="2" Margin="0,10,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<TreeView Name="TreeViewBrowser" Grid.Column="0" ItemsSource="{Binding SiteInfo}" MouseDoubleClick="TreeViewBrowser_MouseDoubleClick">
				<TreeView.Resources>
					<HierarchicalDataTemplate DataType="{x:Type debian:CodeNameInfo}" ItemsSource="{Binding Architectures}">
						<TextBlock Text="{Binding FullName}" />
					</HierarchicalDataTemplate>
					<HierarchicalDataTemplate DataType="{x:Type debian:ArchitectureInfo}" ItemsSource="{Binding Components}">
						<TextBlock Text="{Binding Name}" />
					</HierarchicalDataTemplate>
				</TreeView.Resources>
			</TreeView>
			<Label Name="LabelNothingFound" Grid.Column="0" HorizontalContentAlignment="Center"
			       VerticalContentAlignment="Center" Background="LightGray" FontSize="16"
			       FontWeight="SemiBold" Foreground="Red" Visibility="Collapsed" />
			<StackPanel Grid.Column="1" Width="100" Margin="5,0,0,0" Orientation="Vertical">
				<Button Command="local:PackagesSourcesWindow.CommandRefresh" Content="{DynamicResource PackagesSourcesWindow_Button_Content_Refresh}" Style="{DynamicResource ToolButton}" />
			</StackPanel>
		</Grid>

		<Border Grid.Row="3" Margin="0,10,0,0" BorderBrush="Gray" BorderThickness="0,1,0,0">
			<Grid Grid.Row="2" Margin="5,10,5,5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
				</Grid.ColumnDefinitions>
				<ProgressBar Name="ProgressBarStatus" Height="16" />
				<Button Grid.Column="2" Width="80"
				        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Cancel}"
				        IsCancel="True"
				        Style="{DynamicResource ToolButton}" />
				<Button Grid.Column="3" Width="80" Margin="5,0,0,0"
				        Command="local:PackagesSourcesWindow.CommandOk"
				        Content="{DynamicResource PackagesSourcesWindow_Button_Content_Ok}"
				        Style="{DynamicResource ToolButton}" />
			</Grid>
		</Border>
	</Grid>
</Window>
