Localisations/Czech/Localisation/Localisation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Czech.Localisation"
                    xmlns:mscore="clr-namespace:System;assembly=mscorlib">
	<!--  About Window  -->
	<mscore:String x:Key="AboutWindow_Title">O {0}</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_Content_CopyInfo">Zkopírovat Informace</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_Content_Ok">OK</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_Content_SystemInfo">Systémové Informace</mscore:String>
	<mscore:String x:Key="AboutWindow_GroupBox_LoadedAssemblies_Header">Nahrané assemblies</mscore:String>

	<!--  Link Window  -->
	<mscore:String x:Key="LinkWindow_Button_Content_Cancel">Zrušit</mscore:String>
	<mscore:String x:Key="LinkWindow_Button_Content_Clear">Smazat</mscore:String>
	<mscore:String x:Key="LinkWindow_Button_Content_Ok">OK</mscore:String>

	<!--  Main Window  -->
	<mscore:String x:Key="MainWindow_Button_ToolTip_DownloadPackage">Stáhnout Balíček</mscore:String>
	<mscore:String x:Key="MainWindow_Button_ToolTip_GoPrevious">Předchozí balíček</mscore:String>
	<mscore:String x:Key="MainWindow_Button_ToolTip_GoNext">Následující balíček</mscore:String>
	<mscore:String x:Key="MainWindow_Button_ToolTip_ShowInContainingFolder">Otevřít složku obsahující stažený balíček</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Architecture">Architektura</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Description">Popis</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_InstalledSize">Velikost po instalaci (Bytes)</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Name">Název</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Priority">Priorita</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Section">Sekce</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Size">Velikost (Bytes)</mscore:String>
	<mscore:String x:Key="MainWindow_DataGridPackages_Headers_Version">Verze</mscore:String>
	<mscore:String x:Key="MainWindow_GroupBox_Header_Description">Popis</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File">_Soubor</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_BrowseDebianSources">_Projít Zdroje Debianu</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_Exit">_Ukončit</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_OpenFile">Otevřít _Soubor ...</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_OpenLink">Otevřít _Odkaz ...</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Help">_Nápověda</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Help_About">_O programu</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Tools">_Nástroje</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Tools_Options">_Možnosti</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Author">Autor</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Depends">Závislosti</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_FileName">Soubor</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Homepage">Webová stránka</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Maintainer">Správce</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Md5">MD5</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Package">Balíček</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Sha1">SHA1</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Sha256">SHA256</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Suggests">Doporučení</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_Tags">Tagy</mscore:String>
	<mscore:String x:Key="MainWindow_TextBlock_Text_">Ar</mscore:String>

	<!--  Options Window  -->
	<mscore:String x:Key="OptionsWindow_Button_Content_Ok">_Ok</mscore:String>
	<mscore:String x:Key="OptionsWindow_Button_ToolTip_BrowseForFolder">Vybrat složku...</mscore:String>
	<mscore:String x:Key="OptionsWindow_Button_ToolTip_OpenFolder">Otevřít složku</mscore:String>
	<mscore:String x:Key="OptionsWindow_CheckBox_Content_ConfirmFileOverwrite">Potvrdit přepsání existujícího souboru</mscore:String>
	<mscore:String x:Key="OptionsWindow_CheckBox_Content_UseDefaultFolder">Použít společnou složku pro stažení místo dialogu pro výběr složky</mscore:String>
	<mscore:String x:Key="OptionsWindow_ListView_ColumnHeader_Author">Tvůrce</mscore:String>
	<mscore:String x:Key="OptionsWindow_ListView_ColumnHeader_FileName">Soubor</mscore:String>
	<mscore:String x:Key="OptionsWindow_ListView_ColumnHeader_Name">Jazyk</mscore:String>
	<mscore:String x:Key="OptionsWindow_ListView_ColumnHeader_Version">Verze</mscore:String>
	<mscore:String x:Key="OptionsWindow_TabItem_Header_Downloads">Možnosti Stažení</mscore:String>
	<mscore:String x:Key="OptionsWindow_TabItem_Header_Localisations">Lokalizace</mscore:String>
	<mscore:String x:Key="OptionsWindow_TextBlock_Text_Options">Nastavení</mscore:String>
	<mscore:String x:Key="OptionsWindow_TextBlock_Text_OptionsDescription">...</mscore:String>
	<mscore:String x:Key="OptionsWindow_Title">Nastavení</mscore:String>

	<!--  Packages Sources Window  -->
	<mscore:String x:Key="PackagesSourcesWindow_Button_Content_Add">_Přidat...</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_Button_Content_Cancel">_Zrušit</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_Button_Content_Ok">_Ok</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_Button_Content_Refresh">Obno_vit</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_Button_Content_Remove">O_dstranit</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_TextBlock_Text_Packages">Zdroj Balíčků</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_TextBlock_Text_PackagesDescription">Vyber zdroj nebo vlož nový zdroj</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_TextBlock_Text_WorkWith">Použít Zdroj:</mscore:String>
	<mscore:String x:Key="PackagesSourcesWindow_Title">Zdroj Balíčků</mscore:String>

	<!--  Strings  -->
	<mscore:String x:Key="String_AllRightsReserved">Všechna práva vyhrazena.</mscore:String>
	<mscore:String x:Key="String_DotNetVersionInfo">Microsoft .NET Framework\nVersion {0}\nCopyright © 2010 Microsoft Corporation\n{1}</mscore:String>
	<mscore:String x:Key="String_DownloadingFile_Formatted">Stahuji soubor {0}</mscore:String>
	<mscore:String x:Key="String_DownloadCompleted">Stažení dokončeno</mscore:String>
	<mscore:String x:Key="String_InvalidLink">Neplatný odkaz!</mscore:String>
	<mscore:String x:Key="String_NothingFound">Nic nenalezeno</mscore:String>
	<mscore:String x:Key="String_OpenFileDialogFilter">GZ archivy|*.gz|Textové soubory|*.txt</mscore:String>
	<mscore:String x:Key="String_ParsingFile">Šťárám se v souboru ...</mscore:String>
	<mscore:String x:Key="String_Ready">Připraven</mscore:String>
	<mscore:String x:Key="String_VersionInfo">{0}\nVerze {1}\n{2}\n{3}</mscore:String>
</ResourceDictionary>