DebianPackagesExplorer/Localisation/Localisation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DebianPackagesExplorer.Localisation"
                    xmlns:mscore="clr-namespace:System;assembly=mscorlib">
	<!--  About Window  -->
	<mscore:String x:Key="AboutWindow_Title">About {0}</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_CopyInfo_Content">Copy Info</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_Ok_Content">OK</mscore:String>
	<mscore:String x:Key="AboutWindow_Button_SystemInfo_Content">System Info</mscore:String>
	<mscore:String x:Key="AboutWindow_GroupBox_LoadedAssemblies_Header">Loaded assemblies</mscore:String>

	<!--  Main Window  -->

	<mscore:String x:Key="MainWindow_MenuItem_Header_File">_File</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_OpenFile">Open _File ...</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_OpenLink">Open _Link ...</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_File_Exit">_Exit</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Help">_Help</mscore:String>
	<mscore:String x:Key="MainWindow_MenuItem_Header_Help_About">_About</mscore:String>

	<!--  Options Window  -->

	<!--  Packages Sources Window  -->

	<!--  Strings  -->
	<mscore:String x:Key="String_AllRightsReserved">All rights reserved.</mscore:String>
	<mscore:String x:Key="String_DotNetVersionInfo">Microsoft .NET Framework\nVersion {0}\nCopyright © 2010 Microsoft Corporation\n{1}</mscore:String>
	<mscore:String x:Key="String_VersionInfo">{0}\nVersion {1}\n{2}\n{3}</mscore:String>

</ResourceDictionary>